# IngestIT

./: .gitignore  pom.xml
ingest-it-front-end/: package-lock.json  package.json
ingest-it-front-end/src/: App.css  App.js  ConfContext.js  index.js
ingest-it-front-end/src/components/DashBoard/: DashBoard.js
ingest-it-front-end/src/components/EditConfig/: EditConfig.js  index.js
ingest-it-front-end/src/components/Login/: Login.js
ingest-it-front-end/src/components/MyConfig/: MyConfig.css  MyConfig.js  MyConfig.jsx  index.js
ingest-it-front-end/src/components/ViewConfig/: ViewConfig.js  index.js
ingestit/: pom.xml
ingestit/src/main/java/com/vihit/ingestit/: IngestionService.java  Ingestor.java
ingestit/src/main/java/com/vihit/ingestit/metrics/: SystemStatus.java  SystemStatusMBean.java
ingestit/src/main/java/com/vihit/ingestit/model/: IngestionModel.java
ingestit/src/main/java/com/vihit/ingestit/pipeline/: LocalToHDFS.java  LocalToKafka.java
ingestit/src/main/java/com/vihit/ingestit/process/: HDFSIngestion.java  KafkaFilesIngestion.java
ingestit/src/main/java/com/vihit/ingestit/util/: CommonResourceManager.java  Constants.java
ingestit/src/main/resources/: connections.json  ingestion.json
ingestit/src/test/java/com/vihit/ingestit/: HDFSIngestionTest.java
ingestit/src/test/java/com/vihit/ingestit/process/: HDFSIngestionTest.java
src/main/java/com/vihit/: App.java  HDFSIngestionProcess.java  IngestionModel.java  IngestionService.java
src/main/java/com/vihit/ingestIT/: HDFSIngestionProcess.java  IngestionService.java
src/main/java/com/vihit/ingestIT/config/: ConfigReader.java
src/main/java/com/vihit/ingestIT/model/: IngestionModel.java
src/main/java/com/vihit/ingestIT/util/: Constants.java  Logger.java
src/main/java/com/vihit/ingestit/: HDFSIngestion.java  HDFSIngestionProcess.java  IngestionService.java
src/main/java/com/vihit/ingestit/config/: ConfigReader.java
src/main/java/com/vihit/ingestit/metrics/: SystemStatusMBean.java
src/main/java/com/vihit/ingestit/model/: Connection.java  ConnectionsModel.java  IngestionModel.java  Pipeline.java
src/main/java/com/vihit/ingestit/util/: Constants.java  Logger.java
src/main/java/metrics/: SystemStatus.java  SystemStatusMBean.java
src/main/resources/: connections.json  ingestion.json  log4j.properties
src/test/java/com/vihit/: AppTest.java
test/: ingestion.json
